@white: #fff;
@black: #000;
@gray: #363635;

body{
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	overflow-x: hidden;
	color: #2C3E50;
}

.no--padding{
	padding: 0px !important;
}

.no-margin{
	margin: 0px !important;
}

.padding-sides-5{
	padding-left: 5px;
	padding-right: 5px;
}

.text-container{
	margin: 30px 0px 60px 0px;
}

a{
	width: 100%;
	margin: 70px;
	padding: 10px 50px 10px 50px;
	border-radius: 30px;
	border: 1px solid #2C3E50;
	color: #2C3E50;
}

a:hover{
	color: @white;
	background: #2C3E50;
}

a:focus{
	color: #2C3E50;
}

.btn-bottom{
	width: 100%;
	margin: 70px;
	padding: 10px 50px 10px 50px;
	border-radius: 30px;
	border: 1px solid @white;
	background: #2C3E50; 
	color: @white;
}

.btn-bottom:hover{
	background: @white; 
	color: #2C3E50;
}

.margin-bottom-10{
	margin-bottom: 10px;
}

.navbar--no-radius{
	border-radius: none !important;
	padding: 30px;
	.img--small{
		height: 7%;
		width: 7%;
	}

	.img--center{
		margin: 0px auto;
	}
}

.img{
	z-index: 1000;
}

.img:hover{
	box-shadow: 0px 0px 20px #2C3E50;
}

.img--lg{
	height: auto;
	width: 100%;
	padding: 5px
}

.img--sm{
	height: auto;
	width: 100%;
	padding: 5px;
}

.img--xs{
	height: auto;
	width: 100%;
	padding: 5px;
}


@media screen and ()